# WireGuard Easy с поддержкой AmneziaWG обфускации
FROM node:18-alpine AS build

# Установка зависимостей для сборки
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    linux-headers

# Клонирование и сборка wg-easy
WORKDIR /app
RUN git clone https://github.com/wg-easy/wg-easy.git .
RUN npm install --omit=dev

# Основной образ
FROM alpine:latest

# Установка зависимостей
RUN apk add --no-cache \
    nodejs \
    npm \
    wireguard-tools \
    iptables \
    ip6tables \
    curl \
    bash \
    jq \
    libqrencode \
    openssl \
    sudo \
    dumb-init

# Установка AmneziaWG
RUN apk add --no-cache --virtual .build-deps \
    git \
    build-base \
    linux-headers \
    libmnl-dev \
    && git clone https://github.com/amnezia-vpn/amneziawg-tools.git /tmp/amneziawg \
    && cd /tmp/amneziawg/src \
    && make \
    && make install \
    && cd / \
    && rm -rf /tmp/amneziawg \
    && apk del .build-deps

# КЛЮЧЕВОЕ ИСПРАВЛЕНИЕ: Подмена стандартного WireGuard на AmneziaWG
# Это заставляет wg-easy использовать AWG вместо обычного WG
RUN which awg-quick && which awg \
    && ln -sf $(which awg-quick) /usr/bin/wg-quick \
    && ln -sf $(which awg) /usr/bin/wg

# Копирование wg-easy
COPY --from=build /app /app
WORKDIR /app

# Создание пользователя
RUN addgroup -g 1000 wg-easy \
    && adduser -u 1000 -G wg-easy -s /bin/bash -D wg-easy \
    && echo "wg-easy ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wg-easy

# Создание директорий
RUN mkdir -p /etc/wireguard \
    && mkdir -p /app/scripts \
    && mkdir -p /app/config \
    && chown -R wg-easy:wg-easy /etc/wireguard /app

# Создание env.sh с помощью echo
RUN echo '#!/bin/bash' > /app/config/env.sh \
    && echo 'export SERVER_ENDPOINT=${SERVER_ENDPOINT:-"localhost"}' >> /app/config/env.sh \
    && echo 'export WG_PORT=${WG_PORT:-51820}' >> /app/config/env.sh \
    && echo 'export ADGUARD_DNS_IP1=${ADGUARD_DNS_IP1:-"94.140.14.14"}' >> /app/config/env.sh \
    && echo 'export ADGUARD_DNS_IP2=${ADGUARD_DNS_IP2:-"94.140.15.15"}' >> /app/config/env.sh \
    && echo 'export AMNEZIA_JC=${AMNEZIA_JC:-5}' >> /app/config/env.sh \
    && echo 'export AMNEZIA_JMIN=${AMNEZIA_JMIN:-100}' >> /app/config/env.sh \
    && echo 'export AMNEZIA_JMAX=${AMNEZIA_JMAX:-1000}' >> /app/config/env.sh \
    && echo 'export AMNEZIA_S1=${AMNEZIA_S1:-86}' >> /app/config/env.sh \
    && echo 'export AMNEZIA_S2=${AMNEZIA_S2:-92}' >> /app/config/env.sh \
    && echo 'export AMNEZIA_H1=${AMNEZIA_H1:-1234567890}' >> /app/config/env.sh \
    && echo 'export AMNEZIA_H2=${AMNEZIA_H2:-9876543210}' >> /app/config/env.sh \
    && echo 'export AMNEZIA_H3=${AMNEZIA_H3:-1122334455}' >> /app/config/env.sh \
    && echo 'export AMNEZIA_H4=${AMNEZIA_H4:-5544332211}' >> /app/config/env.sh

# Создание init-amnezia.sh с помощью echo
RUN echo '#!/bin/bash' > /app/scripts/init-amnezia.sh \
    && echo 'set -e' >> /app/scripts/init-amnezia.sh \
    && echo 'WG_CONFIG="/etc/wireguard/wg0.conf"' >> /app/scripts/init-amnezia.sh \
    && echo 'if [[ ! -f "/etc/wireguard/server_private.key" ]]; then' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "Генерация ключей сервера..."' >> /app/scripts/init-amnezia.sh \
    && echo '  wg genkey > /etc/wireguard/server_private.key' >> /app/scripts/init-amnezia.sh \
    && echo '  cat /etc/wireguard/server_private.key | wg pubkey > /etc/wireguard/server_public.key' >> /app/scripts/init-amnezia.sh \
    && echo '  chmod 600 /etc/wireguard/server_private.key' >> /app/scripts/init-amnezia.sh \
    && echo 'fi' >> /app/scripts/init-amnezia.sh \
    && echo 'if [[ ! -f "$WG_CONFIG" ]]; then' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "Создание серверной конфигурации..."' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "[Interface]" > "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "PrivateKey = $(cat /etc/wireguard/server_private.key)" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "Address = 10.8.0.1/24" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "ListenPort = ${WG_PORT:-51820}" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "# Параметры обфускации AmneziaWG" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "Jc = ${AMNEZIA_JC:-5}" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "Jmin = ${AMNEZIA_JMIN:-100}" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "Jmax = ${AMNEZIA_JMAX:-1000}" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "S1 = ${AMNEZIA_S1:-86}" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "S2 = ${AMNEZIA_S2:-92}" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "H1 = ${AMNEZIA_H1:-1234567890}" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "H2 = ${AMNEZIA_H2:-9876543210}" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "H3 = ${AMNEZIA_H3:-1122334455}" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo '  echo "H4 = ${AMNEZIA_H4:-5544332211}" >> "$WG_CONFIG"' >> /app/scripts/init-amnezia.sh \
    && echo 'fi' >> /app/scripts/init-amnezia.sh \
    && echo 'echo "AmneziaWG сервер инициализирован"' >> /app/scripts/init-amnezia.sh

# Создание start.sh с помощью echo
RUN echo '#!/bin/bash' > /app/start.sh \
    && echo 'set -e' >> /app/start.sh \
    && echo 'echo "Запуск RouteRus VPN с поддержкой AmneziaWG..."' >> /app/start.sh \
    && echo 'source /app/config/env.sh' >> /app/start.sh \
    && echo 'bash /app/scripts/init-amnezia.sh' >> /app/start.sh \
    && echo 'chown -R wg-easy:wg-easy /etc/wireguard' >> /app/start.sh \
    && echo 'echo 1 > /proc/sys/net/ipv4/ip_forward' >> /app/start.sh \
    && echo 'echo "Запуск wg-easy сервера..."' >> /app/start.sh \
    && echo 'exec node server.js' >> /app/start.sh

# Установка прав на выполнение
RUN chmod +x /app/scripts/init-amnezia.sh \
    && chmod +x /app/config/env.sh \
    && chmod +x /app/start.sh

# Переключение на пользователя
USER wg-easy

# Экспорт портов
EXPOSE 51820/udp 51821/tcp

# Volumes
VOLUME ["/etc/wireguard"]

# Точка входа
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/app/start.sh"]

# Метаданные
LABEL maintainer="RouteRus VPN Team"
LABEL description="WireGuard Easy with AmneziaWG obfuscation support"
LABEL version="1.0"
